<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
      
        body {
            background-color: #f0f0f0; 
            font-family: 'Arial', sans-serif;
            color: #333; 
        }

        .container {
            width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #ffffff; 
            border: 2px solid #b0b0b0; 
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1); 
            border-radius: 8px; 
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            color: #333; 
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #666; 
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 22px); 
            padding: 10px;
            border: 2px solid #d0d0d0; 
            border-radius: 5px; 
            margin-bottom: 15px;
            background-color: #f9f9f9; 
            font-size: 14px;
            color: #333; 
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #a0a0a0; /* Focus anında koyu gri border */
            outline: none;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #666; 
            color: #fff; 
            font-weight: bold;
            border: none;
            border-radius: 5px; 
            cursor: pointer;
            font-size: 14px;
        }

        button:hover {
            background-color: #555; 
        }

        p {
            text-align: center;
            margin-top: 15px;
            color: #666; 
        }

        a {
            color: #333; 
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            color: #555; 
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Register</h1>
        <form action="/register" method="post" class="auth-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? 
            <a href="/login">Login here</a>.
        </p>
    </div>
</body>

</html>
